<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOSCOT Eyewear</title>
    <link href="css/reset.css" rel="stylesheet">

    <style>
        header {width: 100%; height: 134px; background-color: #fdd007; display: flex ; justify-content: space-between; align-items: center;}

        #h_left_box {width: 418px; height: 100%;}
        #h_left_box > #promo {width:300px; height: 26px; display: flex; position:absolute; top:30px; left: 50px; letter-spacing: 1px;}
        #h_left_box > #promo > p {font-family: 'courier', arial, sans-serif; padding-left: 42px; line-height: 26px;font-size: 17px; background: url("img/PLANE.svg") scroll no-repeat center left transparent;}

        #logobox {width: 429px; height: 73px;}
        #logobox > a > img {width:100%; height: 100%;}

        #h_right_box {width: 430px; height: 100%;}
        #h_right_box > #headmenu {width: 370px; height: 26px; position:absolute; top:18px; right: 55px;}
        #h_right_box > #headmenu > ul {display: flex; justify-content: space-between; align-items: center; }
        #h_right_box > #headmenu > ul > li > #country {text-decoration: none; font-family: 'courier', arial, sans-serif; color:#000; font-size: 14px; display: flex; align-items: flex-start;}
        #h_right_box > #headmenu > ul > li > #login {text-decoration: none; font-family: 'courier', arial, sans-serif; color:#000; font-size: 13px; display: flex; align-items: flex-start; transition: 200ms;}
        #h_right_box > #headmenu > ul > li > #login:hover {opacity: 0.7;}
        #h_right_box > #headmenu > ul > li > a > .search {width: 19px; height: 19px; transition: 200ms;}
        #h_right_box > #headmenu > ul > li > a > .search:hover {opacity: 0.7;}
        #h_right_box > #headmenu > ul > li > a > .cart {width: 40px; height: 40px;}
        #h_right_box > #headmenu > ul > li > a > span {width:12px; height:12px; background-color: #fff; color: #000; border-radius: 50%; font-size: 9px; font-family: 'courier', arial, sans-serif; line-height: 12px; text-align: center; position: absolute; right: 4px; top: 10px;}

        nav {background-color: #000;  width: 100%; height: 60px; display: flex; justify-content: center;}
        nav > ul {display: flex; flex-direction: row; justify-content: space-between;}
        nav > ul > li {margin: 19px 17px;}
        nav > ul > li > a { font-family: 'courier', arial, sans-serif; font-size: 13px; color: #fff; text-decoration: none; letter-spacing: 1px; }

        #slider {width: 100%; height: 585px; background-image: url("img/sliderimg.webp"); background-position: center; background-size: cover; display: flex; flex-wrap: wrap; justify-content: center;}
        #slider > h1 {color: #fff; font-size: 39px; letter-spacing: 2px; line-height: 1.35; font-weight: normal; font-family: 'gotham-htf-bold', arial, sans-serif;}

    </style>

</head>
<body>
    <header>

        <div id="h_left_box">
            <div id="promo">
                <p>FREE WORLDWIDE SHIPPING</p>
            </div>
        </div>

        <div id="logobox">
            <a href="#"><img src="img/logo.png" alt="로고"></a>
        </div>

        <div id="h_right_box">
            <div id="headmenu">
                <ul>
                    <li><a href=""><img src="" alt="" style="background-image: url(img/iso_2_flags.svg);background-position: -46px -204px; width: 21px;
                        height: 15px;" class="flag"></a></li>

                    <li><a href="" id="country">Republic of Korea (KRW)</a></li>

                    <li><a href="" id="login">Login</a></li>

                    <li><a href=""><img src="img/search.png" alt="" class="search"></a></li>

                    <li><a href=""><img src="img/cart.png" alt="" class="cart"><span>0</span></a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">EYEGLASSES</a></li>
            <li><a href="#">SUNGLASSES</a></li>
            <li><a href="#">COLLECTIONS</a></li>
            <li><a href="#">ACCESORIES</a></li>
            <li><a href="#">STORY</a></li>
            <li><a href="#">SHOPS</a></li>
        </ul>
    </nav>

    <div id="slider">
        <h1>LEMTOSH LEGACY</h1><br>
        <a href="#">SHOP NOW</a>
    </div>

</body>
</html>